# Computational-Intelligence

./: Computational_Intelligence_Neural_Networks.ipynb  README.md
Computational_Intelligence_Evolutionary_Algorithm/: README.md  pom.xml
Computational_Intelligence_Evolutionary_Algorithm/src/main/java/: GraphDrawer.java  graf_mieszany.txt  graf_planarny_1.txt  graf_planarny_2.txt  graph.txt  turan.txt
Computational_Intelligence_Evolutionary_Algorithm/src/test/java/: GraphDrawerTest.java
